{
  "name": "domebot",
  "version": "0.0.1",
  "description": "The friendly Dome Candy Discord bot that will do anything and everything I can be bothered to figure out!",
  "homepage": "",
  "author": {
    "name": "Astradari / Ryan Olohan",
    "email": "ryanmolohan@gmail.com",
    "url": ""
  },
  "main": "domebot.js",
  "keywords": [
    "bot",
    "Discord",
    "Dome Candy"
  ],
  "scripts": {
    "start": "node domebot.js",
    "prepublish": "nsp check",
    "pretest": "eslint . --fix",
    "test": "jest"
  },
  "dependencies": {
    "discord.js": "^11.1.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "moment": "^2.18.1",
    "mongodb": "^2.2.28",
    "mongoose": "^4.10.6"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "eslint": "^3.18.0",
    "eslint-config-xo-space": "^0.16.0",
    "jest": "^19.0.2",
    "jest-cli": "^20.0.0",
    "mocha": "^3.4.2",
    "nsp": "^2.6.3",
    "sinon": "^2.3.4",
    "sinon-chai": "^2.10.0"
  },
  "engines": {
    "node": "^8.0.0",
    "npm": "^5.0.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "jest": true,
      "node": true
    }
  },
  "repository": "/domebot",
  "jest": {
    "testEnvironment": "node"
  },
  "license": "MIT"
}
